[production]
phpSettings.date.timezone  = "Asia/Bangkok"
resources.locale.default = "th_TH"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; HTML Markup Options
resources.view.strictVars = TRUE
resources.view[] =

; autoloaderNamespaces[] = "Dgd_"

; DB settings
resources.db.adapter			= "PDO_MYSQL"
resources.db.params.charset		= "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.params.host		= "localhost"
resources.db.params.username	= "root"
resources.db.params.password	= "1234"
resources.db.params.dbname		= "customer_tbl"
resources.db.params.profiler.class	= Zend_Db_Profiler_Firebug

[staging : production]

[testing : production]

[development : production]
